<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piękny kwiat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Monoton&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/25b417a786.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <img class="logo" src="./images/logo.png" alt="logo">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="zamowienia.html">Zamówienia</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
    </header>
    <section class="glowna">
        <div class="lewo">
            <h1 class="tytul">Kwiaty z dostawa na kazda okazje</h1>
            <p class="opis">Oferujemy przepiękne wiązanki, bukiety,</br>
                    oraz aranżacje ze świeżych ciętych kwiatów, które</br> specjalnie dla Państwa sprowadzamy</br> 
                    od najlepszych polskich i europejskich dostawców.
            </p>
            <button class="przycisk" type="button">Zamow</button> 
        </div>
        <div class="prawo">
            <img class="poczta" src="./images/poczta_kwiat.png" alt="poczta">
        </div>
    </section>
    <section class="oferta">
        <div class="bukiet">
            <img class="zdjbukiet" src="./images/bialeroze.png" alt="bukiet">
            <h2>Bukiet "Kocham"</h2>
            <p class="opispro">Powiedz „kocham” kwiatami! Gdy słowa to za mało,<br> warto sięgnąć po kwiaty…</p>
        </div>
        <div class="kosz">
            <img class="zdjkosz" src="./images/kosz.png" alt="kosz">
            <h2>Kosz "Dla Niej"</h2>
            <p class="opispro">Nie masz pomysłu na oryginalny prezent? Mamy<br> dla Ciebie rozwiązanie. Kosz samych pyszności<br> przewiązany </p>
        </div>
        <div class="przesylka">
            <img class="zdjprzesylka" src="./images/przesylka.png" alt="przesylka">
            <h2>Bukiet "Miłosna przesyłka""</h2>
            <p class="opispro">Taki bukiet możesz wręczyć każdemu bez względu na wiek i płeć. <br>
                Aby jeszcze pełniej przekazać życzenia, dołącz do bukietu bilecik z<br>
                życzeniami.</p>
        </div>
    </section>
    <footer>
        <div class="prywat">
            <p>© 2023 All rights reserved. Made by Dominik Ajsztet</p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/pl-PL/"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>
</body>
</html>